# This file is used to create CI/CD pipeline in AWS 
version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME : /cicd/docker-creds/my-username
    DOCKER_REGISTRY_PASSWORD : /cicd/docker-creds/my-password
    DOCKER_REGISTRY_URL : /cicd/docker-registry/url

phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - pip3 install -r requirements.txt
  build:
    commands:
      - echo "Building the application"
      - docker build -t $DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/python_application:v1 .
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login --username $DOCKER_REGISTRY_USERNAME --password-stdin $DOCKER_REGISTRY_URL
      - docker push $DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/python_application:v1
  post_build:
    commands:
      - echo "Build completed on `date`"

